[platformio]
default_envs = Korellian-P1

[env]
framework = arduino
monitor_speed = 9600
lib_deps =
    Low-Power
    https://github.com/matthijskooijman/arduino-lmic.git
build_flags =
    -I include
    -I include/app
    -I include/config
    -I include/utils
    -I include/telemetry
    -I include/hardware
    -I include/hardware/mainboard
    -I include/hardware/payloadsensors
    -D _lmic_config_h_
    -D CFG_us915                ; change to CFG_eu868 in Europe
    -D CFG_sx1276_radio
    -D US_PER_OSTICK_EXPONENT=4
    -D US_PER_OSTICK=16         ; equal to: (1 << US_PER_OSTICK_EXPONENT)'
    -D OSTICKS_PER_SEC=62500    ; equal to: (1000000 / US_PER_OSTICK)'
    -D LMIC_PRINTF_TO=Serial
    -D LMIC_FAILURE_TO=Serial
    -D USE_IDEETRON_AES
    -D DISABLE_JOIN
    -D DISABLE_PING
    -D DISABLE_BEACONS
    -D DISABLE_MCMD_PING_SET
    -D DISABLE_MCMD_BCNI_ANS
    -D LOG_LEVEL=3
    -D LMIC_DEBUG_LEVEL=0
    -D LOG_CELSIUS_TEMP=0        ; set to 1 to log temperatures in C rather than F. Does not impact telemetry.
monitor_port = /dev/cu.usbserial-14310
upload_port = /dev/cu.usbserial-14310

[env:Korellian-P1]
platform = atmelavr
board = AmbaSat-1
build_type = release
; can't really program fuses on the AmbaSat-1 given it's hardware set up, but
; documenting the fuse setting here anyway.
board_fuses.lfuse = 0x62
board_fuses.hfuse = 0xD6
board_fuses.efuse = 0xFE
upload_speed = 9600
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}

[env:Korellian-P1b]
platform = atmelavr
board = AmbaSat-1b
; can't really program fuses on the AmbaSat-1 given it's hardware set up, but
; documenting the fuse setting here anyway.
board_fuses.lfuse = 0xF7
board_fuses.hfuse = 0xD6
board_fuses.efuse = 0xFE
upload_speed = 9600
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -D ENABLE_AMBASAT_COMMANDS

